(function() {
try {
    (function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "https://pixel.mathtag.com/sync/iframe?realm=batch_supply&mt_adid=215920&mt_id=1367260&mt_nobot=1";
	frm.setAttribute("id", "mm_batch_supply_background");
	var trys = 0;
	var interval = setInterval(function(){
	    if (trys++ < 20 && interval && !document.getElementById("mm_batch_supply_background")) {
		if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=batch_supply&what="+encodeURIComponent(ex.message);
    }
})();
(function(){
/**/

})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "https://pixel.mathtag.com/sync/iframe?mt_uuid=b4845c65-a032-4900-ad6c-1293458f32dd&no_iframe=1&mt_adid=215920";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
        var interval = setInterval(function(){
            if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
                if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_js&what="+encodeURIComponent(ex.message);
}
})();
