(function (i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r;
	i[r] = i[r] || function () {
		(i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date();
	a = s.createElement(o),
		m = s.getElementsByTagName(o)[0];
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-63493204-6', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');

var numCtaGlobal = '';

(function () {
	var ga = document.createElement("script");
	ga.type = "text/javascript";
	ga.async = true;
	ga.src = ("https:" == document.location.protocol ? "https://" : "http://") + "stats.g.doubleclick.net/dc.js";
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(ga, s);
})();

function setUsuarioGA() {}

function sendErrorGA(categoriaGA, accionGA, mensajeGA) {
	try {
		ga('send', 'event', 'Errores', categoriaGA, accionGA + ' : ' + mensajeGA);
	} catch (error) {
		console.log(error.message)
	}
}

function trackPayment(transactionId, mount, month) {}

function getEnviroment() {}

function sendPageViewGA(section) {}

function sendTrackEventGA(section, param1, param2) {}

function msgAnalytics(categoriaGA, accionGA, mensajeGA) {}