//tealium universal tag - utag.loader ut4.0.202201310134, Copyright 2022 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};if((""+document.cookie).match("utag_env_huawei_main=(\/\/tags\.tiqcdn\.com\/utag\/huawei\/[^\S;]*)")){if(RegExp.$1.indexOf("/prod/")===-1){var s=RegExp.$1;while(s.indexOf("%")!=-1){s=decodeURIComponent(s);}s=s.replace(/\.\./g,"");ul(s);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/huawei/main/prod/';}}})();}catch(e){};try{try{utag_cfg_ovrd=window.utag_cfg_ovrd||{};var script=document.currentScript||document.querySelector('script[src*="utag.js"]');var script_src=script.src;var start=script_src.indexOf("//tags.");var end=script_src.indexOf("utag.js");utag_cfg_ovrd.path=script_src.substring(start,end);}catch(e){utag.DB(e)}}catch(e){};if(!utag_condload){try{try{window.utag_cfg_ovrd=window.utag_cfg_ovrd||{};window.utag_cfg_ovrd.dom_complete=true;}catch(e){utag.DB(e)}}catch(e){}};if(typeof utag=="undefined"&&!utag_condload){var utag={id:"huawei.main",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){utag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\.|\...\.jp$/.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){utag.DB('WQ:'+utag.loader.wq.length);try{if(utag.udoname&&utag.udoname.indexOf(".")<0){utag.ut.merge(utag.data,window[utag.udoname],0);}
if(utag.cfg.load_rules_at_wait){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};d=0;g=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){utag.loader.AS(g[a]);}
if(d==0){utag.loader.END();}},AS:function(a,b,c,d){utag.send[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?utag.cfg.template+a.v:utag.cfg.v);utag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){utag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='utag_huawei.main_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;utag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(tid,tcat,a,b,c,d,f,g){g={};utag.loader.RDcp(g);try{if(typeof g['cp.OPTOUTMULTI']!='undefined'){c=utag.loader.cfg;a=utag.ut.decode(g['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in utag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0;if(c[f].tid==tid&&c[f].tcat==b[0].substring(1))return true;}
if(tcat==b[0].substring(1))return true;}else if(b[0]*1==0){utag.cfg.nocookie=true}else{for(f in utag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}
if(tid==b[0])return true;}}}}}catch(e){utag.DB(e)}
return false;},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=utag.loader.RC();for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(utag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=utag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";utag.DB(e)};if(utag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=utag.ut.flatten({va:JSON.parse(a)});utag.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){utag.DB(e)}},RDut:function(o,a){var t={};var d=new Date();var m=(utag.ut.typeOf(d.toISOString)=="function");o["ut.domain"]=utag.cfg.domain;o["ut.version"]=utag.cfg.v;t["tealium_event"]=o["ut.event"]=a||"view";t["tealium_visitor_id"]=o["ut.visitor_id"]=o["cp.utag_main_v_id"];t["tealium_session_id"]=o["ut.session_id"]=o["cp.utag_main_ses_id"];t["tealium_session_number"]=o["cp.utag_main__sn"];t["tealium_session_event_number"]=o["cp.utag_main__se"];try{t["tealium_datasource"]=utag.cfg.datasource;t["tealium_account"]=o["ut.account"]=utag.cfg.utid.split("/")[0];t["tealium_profile"]=o["ut.profile"]=utag.cfg.utid.split("/")[1];t["tealium_environment"]=o["ut.env"]=utag.cfg.path.split("/")[6];}catch(e){utag.DB(e)}
t["tealium_random"]=Math.random().toFixed(16).substring(2);t["tealium_library_name"]="ut"+"ag.js";t["tealium_library_version"]=(utag.cfg.template+"0").substring(2);t["tealium_timestamp_epoch"]=Math.floor(d.getTime()/1000);t["tealium_timestamp_utc"]=(m?d.toISOString():"");d.setHours(d.getHours()-(d.getTimezoneOffset()/60));t["tealium_timestamp_local"]=(m?d.toISOString().replace("Z",""):"");utag.ut.merge(o,t,0);},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(utag.cfg.session_timeout))+"";if(!o["cp.utag_main_ses_id"]){o["cp.utag_main_ses_id"]=a+"";o["cp.utag_main__ss"]="1";o["cp.utag_main__se"]="1";o["cp.utag_main__sn"]=(1+parseInt(o["cp.utag_main__sn"]||0))+"";}else{o["cp.utag_main__ss"]="0";o["cp.utag_main__se"]=(1+parseInt(o["cp.utag_main__se"]||0))+"";}
o["cp.utag_main__pn"]=o["cp.utag_main__pn"]||"1";o["cp.utag_main__st"]=c;utag.loader.SC("utag_main",{"_sn":(o["cp.utag_main__sn"]||1),"_se":o["cp.utag_main__se"],"_ss":o["cp.utag_main__ss"],"_st":c,"ses_id":(o["cp.utag_main_ses_id"]||a)+";exp-session","_pn":o["cp.utag_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof utag.pagevars=="function"){utag.DB("Read page variables");utag.pagevars(o);}},RD:function(o,a){utag.DB("utag.loader.RD");utag.DB(o);utag.loader.RDcp(o);if(!utag.loader.rd_flag){utag.loader.rd_flag=1;o["cp.utag_main_v_id"]=o["cp.utag_main_v_id"]||utag.ut.vi((new Date()).getTime());o["cp.utag_main__pn"]=(1+parseInt(o["cp.utag_main__pn"]||0))+"";utag.loader.SC("utag_main",{"v_id":o["cp.utag_main_v_id"]});utag.loader.RDses(o);}
if(a&&!utag.cfg.noview)utag.loader.RDses(o);utag.loader.RDqp(o);utag.loader.RDmeta(o);utag.loader.RDdom(o);utag.loader.RDut(o,a||"view");utag.loader.RDpv(o);utag.loader.RDva(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){utag.DB(er)};}
o[ck]={};for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!utag.loader.cfg){return}
if(this.ol==0){if(utag.loader.cfg[a].block&&utag.loader.cfg[a].cbf){this.f[a]=1;delete utag.loader.bq[a];}
for(b in utag.loader.GV(utag.loader.bq)){if(utag.loader.cfg[a].load==4&&utag.loader.cfg[a].wait==0){utag.loader.bk[a]=1;utag.DB("blocked: "+a);}
utag.DB("blocking: "+b);return;}
utag.loader.INIT();return;}
utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(utag.cfg.noview!=true){if(utag.loader.cfg[a].send){utag.DB("SENDING: "+a);try{if(utag.loader.sendq.pending>0&&utag.loader.sendq[a]){utag.DB("utag.loader.LOAD:sendq: "+a);while(d=utag.loader.sendq[a].shift()){utag.DB(d);utag.sender[a].send(d.event,utag.handler.C(d.data));utag.loader.sendq.pending--;}}else{utag.sender[a].send('view',utag.handler.C(utag.data));}
utag.rpt['s_'+a]=0;}catch(e){utag.DB(e);utag.rpt['s_'+a]=1;}}}
if(utag.loader.rf==0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
utag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!utag.data){try{utag.cl={'_all_':1};utag.loader.initdata();utag.loader.RD(utag.data);}catch(e){utag.DB(e)};}
if((document.attachEvent||utag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};if(!utag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;utag.DB("loader.END");b=utag.data;if(utag.handler.base&&utag.handler.base!='*'){e=utag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")utag.handler.df[e[d]]=b[e[d]]}}else if(utag.handler.base=='*'){utag.ut.merge(utag.handler.df,b,1);}
utag.rpt['r_0']="t";for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}
utag.rpt.ts['s']=new Date();v=utag.cfg.path;w=v.indexOf(".tiqcdn.");if(w>0&&b["cp.utag_main__ss"]==1&&!utag.cfg.no_session_count)utag.ut.loader({src:v.substring(0,v.indexOf("/ut"+"ag/")+6)+"tiqapp/ut"+"ag.v.js?a="+utag.cfg.utid+(utag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(utag.cfg.noview!=true)utag.handler.RE('view',b,"end");utag.handler.INIT();}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){var t;if(utag.ut.typeOf(a)=="object"){t=utag.handler.C(a)}else{t=a}
utag.db_log.push(t);try{if(!utag.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a||{},cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a||{},cfg:{cb:c,uids:d}})},track:function(a,b,c,d,e){a=a||{};if(typeof a=="string"){a={event:a,data:b||{},cfg:{cb:c,uids:d}}}
for(e in utag.loader.GV(utag.o)){utag.o[e].handler.trigger(a.event||"view",a.data||a,a.cfg||{cb:b,uids:c})}
a.cfg=a.cfg||{cb:b};if(typeof a.cfg.cb=="function")a.cfg.cb();return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){utag.DB('utag.handler.INIT');if(utag.initcatch){utag.initcatch=0;return}
this.iflag=1;a=utag.loader.q.length;if(a>0){utag.DB("Loader queue");for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){utag.DB("Load Rules");for(var d in utag.loader.GV(utag.cond)){utag.cond[d]=false;}
utag.DB(b);utag.loader.loadrules(b);utag.DB(utag.cond);utag.loader.initcfg();utag.loader.OU();for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
utag.DB("RE: "+c);if(c=="alr")utag.DB("All Tags EXTENSIONS");utag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);utag.rpt['ex_'+d]=0}}catch(er){utag.DB(er);utag.rpt['ex_'+d]=1;utag.ut.error({e:er.message,s:utag.cfg.path+'utag.js',l:d,t:'ge'});}}
utag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){utag.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};utag.DB(b);if(!this.iflag){utag.DB("trigger:called before tags loaded");for(d in utag.loader.f){if(!(utag.loader.f[d]===1))utag.DB('Tag '+d+' did not LOAD')}
utag.loader.q.push({a:a,b:utag.handler.C(b),c:c});return;}
utag.ut.merge(b,this.df,0);utag.loader.RD(b,a);utag.cfg.noview=false;function sendTag(a,b,d){try{if(typeof utag.sender[d]!="undefined"){utag.DB("SENDING: "+d);utag.sender[d].send(a,utag.handler.C(b));utag.rpt['s_'+d]=0;}else if(utag.loader.cfg[d].load!=2){utag.loader.sendq[d]=utag.loader.sendq[d]||[];utag.loader.sendq[d].push({"event":a,"data":utag.handler.C(b)});utag.loader.sendq.pending++;utag.loader.AS({id:d,load:1});}}catch(e){utag.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];if(!utag.loader.OU(utag.loader.cfg[d].tid)){sendTag(a,b,d);}}}else if(utag.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<utag.loader.cfgsort.length;f++){d=utag.loader.cfgsort[f];if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in utag.loader.GV(utag.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in utag.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!utag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){utag.DB(e);a+="12345"};utag.v_id=a;}
return utag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=utag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return utag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(utag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in utag.loader.GV(b)){a[d]=b[d]}}else{for(d in utag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}},loader:function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){m.parentNode.removeChild(m);}
b=a.createElement("iframe");o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(typeof o.error=="function"){utag.loader.EV(b,"error",o.error);}
if(o.type!="img"){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};utag.o['huawei.main']=utag;utag.cfg={template:"ut4.46.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:utag.loader.lh(),datasource:"##UTDATASOURCE##".replace("##"+"UTDATASOURCE##",""),path:"//tags.tiqcdn.com/utag/huawei/main/prod/",utid:"huawei/main/202201310133"};utag.cfg.v=utag.cfg.template+"202201310134";utag.cond={2:0,37:0,3:0,43:0,46:0,48:0,49:0,4:0,50:0,7:0,8:0};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(_pd,_pc){var d=_pd||utag.data;var c=_pc||utag.cond;for(var l in utag.loader.GV(c)){switch(l){case'2':try{c[2]|=(d['dom.domain']=='e.huawei.com')||(d['dom.domain']=='enterprise.huawei.com')}catch(e){utag.DB(e)};break;case'3':try{c[3]|=(d['dom.domain']=='www.huawei.com')}catch(e){utag.DB(e)};break;case'37':try{c[37]|=(d['dom.url'].toString().indexOf('www.huawei.com/cn')>-1)||(d['dom.url'].toString().indexOf('www.huawei.com/better-connected-world/cn')>-1)||(d['dom.url'].toString().indexOf('www.huawei.com/minisite/giv/cn')>-1)||(d['dom.url'].toString().indexOf('www.huawei.com/minisite/gci/cn')>-1)||(d['dom.url'].toString().indexOf('www.huawei.com/minisite/5g/cn')>-1)||(d['dom.url'].toString().indexOf('www.huawei.com/minisite/iot/cn')>-1)}catch(e){utag.DB(e)};break;case'4':try{c[4]|=(d['dom.domain'].toString().indexOf('www.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/ru/')>-1)||(d['dom.domain'].toString().indexOf('www.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/russia/')>-1)||(d['dom.domain'].toString().indexOf('www.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/by/')>-1)||(d['dom.domain'].toString().indexOf('www.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/tr/')>-1)||(d['dom.domain'].toString().indexOf('www.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/kz/')>-1)||(d['dom.domain'].toString().indexOf('www.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/ua/')>-1)||(d['dom.domain'].toString().indexOf('e.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/ru/')>-1)||(d['dom.domain'].toString().indexOf('e.huawei.com')>-1&&d['dom.pathname'].toString().indexOf('/kz/')>-1)}catch(e){utag.DB(e)};break;case'43':try{c[43]|=(typeof d['crazyegg_enable']!='undefined'&&d['crazyegg_enable']=='1')}catch(e){utag.DB(e)};break;case'46':try{c[46]|=(d['dom.url'].toString().indexOf('e.huawei.com/topic/eco-ceen2018/index.html')>-1)}catch(e){utag.DB(e)};break;case'48':try{c[48]|=(d['dom.domain']=='carrier.huawei.com')}catch(e){utag.DB(e)};break;case'49':try{c[49]|=(d['dom.domain']=='blog.huawei.com')}catch(e){utag.DB(e)};break;case'50':try{c[50]|=(d['dom.domain'].toString().toLowerCase().indexOf('www-beta.huawei.com'.toLowerCase())>-1&&/^\/en\//i.test(d['dom.pathname']))}catch(e){utag.DB(e)};break;case'7':try{c[7]|=(d['Country']!='cn')}catch(e){utag.DB(e)};break;case'8':try{c[8]|=(d['dom.domain']=='hweblog.com')||(d['dom.domain']=='app.huawei.com')||(d['dom.domain']=='huaweiseedsforthefuture.com.au')||(d['dom.domain']=='e.huawei.com')}catch(e){utag.DB(e)};break;}}};utag.pre=function(){utag.loader.initdata();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b,c,d,e,f,g){d=b['dom.domain'];if(typeof d=='undefined')return;c=[{'e.huawei.com':'huawei-enterprise-prd,huawei-global-prd'},{'www.huawei.com':'huawei-corporate-prd,huawei-global-prd'},{'carrier.huawei.com':'huawei-carrier-prd,huawei-global-prd'},{'enterprise.huawei.com':'huawei-enterprise-prd,huawei-global-prd'},{'www1.huawei.com':'huawei-corporate-prd,huawei-global-prd'},{'hcc2015.huawei.com':'huawei-corporate-prd,huawei-global-prd'},{'hnc.huawei.com':'huawei-corporate-prd,huawei-global-prd'},{'app.huawei.com':'huawei-corporate-prd,huawei-global-prd'},{'eblog.huawei.com':'huawei-enterprise-prd,huawei-global-prd'},{'www.hweblog.com':'huawei-enterprise-prd,huawei-global-prd'},{'hweblog.com':'huawei-enterprise-prd,huawei-global-prd'},{'e-campaign.huawei.com':'huawei-enterprise-prd,huawei-global-prd'},{'support.huawei.com':'huawei-enterprise-prd,huawei-global-prd'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){if(d==f){b['aa_rsid']=c[e][f];m=true};};if(m)break};if(!m)b['aa_rsid']='huaweitemplate';},function(a,b,c,d){try{if((typeof b['qp.item']!='undefined'&&b['qp.item']!=''&&b['dom.url'].toString().indexOf('404')>-1)){c=[b['dom.domain'],b['qp.item']];b['Error_Page_URL']=c.join('')}}catch(e){utag.DB(e)}},function(a,b,c,d,e,f,g){d=b['qp.from'];if(typeof d=='undefined')return;c=[{'timeline|groupmessage|singlemessage':'wechat'},{'androidqq':'qqapp'},{'docexpress':'docexpress'},{'360onebox':'360onebox'},{'www.hottool.cn':' hottool'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){g=new RegExp(f,'i');if(g.test(d)){b['sourceModif']=c[e][f];m=true};};if(m)break};if(!m)b['sourceModif']='';},function(a,b,c,d,e,f,g){d=b['qp.from'];if(typeof d=='undefined')return;c=[{'timeline|groupmessage|singlemessage|androidqq':'sm'},{'docexpress|360onebox|www.hottool.cn':'app'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){g=new RegExp(f,'i');if(g.test(d)){b['mediumModif']=c[e][f];m=true};};if(m)break};if(!m)b['mediumModif']='';},function(a,b,c,d,e,f,g){d=b['qp.from'];if(typeof d=='undefined')return;c=[{'timeline':'pengyouquan'},{'groupmessage':'groupmessage'},{'singlemessage':'singlemessage'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){g=new RegExp(f,'i');if(g.test(d)){b['contentModif']=c[e][f];m=true};};if(m)break};if(!m)b['contentModif']='';},function(a,b){try{if(typeof b['qp.utm_medium']!='undefined'&&b['qp.utm_medium']!=''){document.cookie="utm_medium="+b['qp.utm_medium']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.utm_medium']=b['qp.utm_medium'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.utm_campaign']!='undefined'&&b['qp.utm_campaign']!=''){document.cookie="utm_campaign="+b['qp.utm_campaign']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.utm_campaign']=b['qp.utm_campaign'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.utm_source']!='undefined'&&b['qp.utm_source']!=''){document.cookie="utm_source="+b['qp.utm_source']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.utm_source']=b['qp.utm_source'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.utm_content']!='undefined'&&b['qp.utm_content']!=''){document.cookie="utm_content="+b['qp.utm_content']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.utm_content']=b['qp.utm_content'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.source']!='undefined'&&b['qp.source']!=''){document.cookie="source="+b['qp.source']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.source']=b['qp.source'];}}catch(e){utag.DB(e)}},function(a,b){try{if(1){try{b['root_doamin']=location.hostname.split('.').reverse().splice(0,2).reverse().join('.')}catch(e){}}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.LeadCode']!='undefined'&&b['qp.LeadCode']!=''){b['lead_code']=b['qp.LeadCode']}}catch(e){utag.DB(e)}},function(a,b){try{utag.runonce=utag.runonce||{};utag.runonce.ext=utag.runonce.ext||{};if(typeof utag.runonce.ext[65]=='undefined'){utag.runonce.ext[65]=1;if(b['dom.url'].toString().indexOf('carrier.huawei.com/cn/events/mwc2018')>-1||b['dom.url'].toString().indexOf('carrier.huawei.com/en/events/mwc2018')>-1||b['dom.url'].toString().indexOf('www.huawei.com/cn/cloud')>-1){setTimeout(function(){utag.link({eventCat:"view 30s",eventAct:"view more than 30s"})},30000);}}}catch(e){utag.DB(e)}},function(a,b){try{if((b['tealium_event']!='view'&&b['tealium_event']!='link')){b['event_name']=b['tealium_event']}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.ic_source']!='undefined'&&b['qp.ic_source']!=''){document.cookie="ic_source="+b['qp.ic_source']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.ic_source']=b['qp.ic_source'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.ic_medium']!='undefined'&&b['qp.ic_medium']!=''){document.cookie="ic_medium="+b['qp.ic_medium']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.ic_medium']=b['qp.ic_medium'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.ic_content']!='undefined'&&b['qp.ic_content']!=''){document.cookie="ic_content="+b['qp.ic_content']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.ic_content']=b['qp.ic_content'];}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['qp.ic_campaign']!='undefined'&&b['qp.ic_campaign']!=''){document.cookie="ic_campaign="+b['qp.ic_campaign']+";path=/;domain="+utag.cfg.domain+";expires="+(function(){var d=new Date();d.setTime(d.getTime()+(30*86400000));return d.toGMTString()})()+"";b['cp.ic_campaign']=b['qp.ic_campaign'];}}catch(e){utag.DB(e)}},function(a,b){try{if(1){b['ipanonymous']='true'}}catch(e){utag.DB(e)}},function(a,b,c,d){try{if(1){c=[b['dom.domain'],b['dom.pathname']];b['domain_pathname']=c.join('')}}catch(e){utag.DB(e)}},function(a,b,c,d,e,f,g){d=b['domain_pathname'];if(typeof d=='undefined')return;c=[{'e.huawei.com/en/products/cloud-computing-dc/storage/all-flash-storage':'1'},{'e.huawei.com/sg/products/cloud-computing-dc/storage/all-flash-storage':'1'},{'carrier.huawei.com/en/events/mwc2022':'1'},{'e.huawei.com/cn/products/enterprise-networking/wlan/wifi-6/':'1'},{'e.huawei.com/en/products/enterprise-networking/wlan/wifi-6/':'1'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){if(d.toString().indexOf(f)>-1){b['crazyegg_enable']=c[e][f];m=true};};if(m)break};if(!m)b['crazyegg_enable']='0';},function(a,b,c,d,e,f,g){d=b['dom.url'];if(typeof d=='undefined')return;c=[{'/press-events/news/':'1'},{'/press-events/events/':'1'},{'/press-events/annual-report/':'1'},{'/about-huawei/corporate-information/':'1'},{'/about-huawei/corporate-governance/':'1'},{'/about-huawei/sustainability/':'1'},{'/about-huawei/cyber-security/':'1'},{'/about-huawei/executives/':'1'},{'/about-huawei/public-policy/':'1'},{'/about-huawei/bond-investor-relations/':'1'},{'/about-huawei/publications/':'1'},{'/industry-insights/':'1'},{'/psirt/':'1'},{'blog.huawei.com/2018/':'1'},{'blog.huawei.com/2022/':'1'},{'blog.huawei.com/2020/':'1'},{'www.huawei.com/cn/cloud':'1'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){if(d.toString().indexOf(f)>-1){b['scrolling_track_enable']=c[e][f];m=true};};if(m)break};if(!m)b['scrolling_track_enable']='0';},function(a,b,c,d){try{if(typeof b['qp.utm_campaign']!='undefined'||typeof b['qp.utm_medium']!='undefined'){c=[b['qp.utm_campaign'],b['qp.utm_medium'],b['qp.utm_source']];b['utm_campaign_medium_source']=c.join('|')}}catch(e){utag.DB(e)}},function(a,b){try{if(b['dom.pathname'].toString().indexOf('/products/')>-1){var temp=location.pathname.split("/");if(temp[6]){b['page_category']="Products Details Page"
b['product_name']=temp[6];b['product_category']=temp[3];b['product_subcategory']=temp[4];b['product_subsubcategory']=temp[5];}else if(temp[5]&&(temp[3]=="telecom-energy"||temp[3]=="network-energy")){b['page_category']="Products Details Page"
b['product_name']=temp[5];b['product_category']=temp[3];b['product_subcategory']=temp[4];}else{b['page_category']="Products Category Page"
if(temp[3]){b['product_category']=temp[3];b['product_name']=temp[3];}
if(temp[4]){b['product_subcategory']=temp[4];b['product_name']=temp[4];}
if(temp[5]){b['product_subsubcategory']=temp[5];b['product_name']=temp[5];}}}}catch(e){utag.DB(e)}}];utag.handler.cfg_extend=[{"blr":0,"end":0,"id":"13","alr":1,"bwq":0},{"end":0,"id":"8","alr":1,"bwq":0,"blr":0},{"end":0,"id":"29","alr":1,"bwq":0,"blr":0},{"bwq":0,"alr":1,"id":"30","end":0,"blr":0},{"blr":0,"bwq":0,"alr":1,"id":"31","end":0},{"blr":0,"end":0,"id":"82","alr":1,"bwq":0},{"end":0,"id":"81","bwq":0,"alr":1,"blr":0},{"blr":0,"end":0,"id":"80","bwq":0,"alr":1},{"blr":0,"alr":1,"bwq":0,"id":"83","end":0},{"alr":1,"bwq":0,"id":"84","end":0,"blr":0},{"alr":0,"bwq":0,"id":"59","end":0,"blr":1},{"end":0,"id":"64","alr":1,"bwq":0,"blr":0},{"alr":1,"bwq":0,"id":"65","end":0,"blr":0},{"alr":1,"bwq":0,"id":"71","end":0,"blr":0},{"bwq":0,"alr":1,"id":"85","end":0,"blr":0},{"blr":0,"end":0,"id":"86","bwq":0,"alr":1},{"blr":0,"alr":1,"bwq":0,"id":"87","end":0},{"alr":1,"bwq":0,"id":"88","end":0,"blr":0},{"end":0,"id":"73","bwq":0,"alr":1,"blr":0},{"blr":1,"alr":0,"bwq":0,"id":"90","end":0},{"bwq":0,"alr":0,"id":"89","end":0,"blr":1},{"blr":1,"bwq":0,"alr":0,"id":"103","end":0},{"blr":0,"bwq":0,"alr":1,"id":"132","end":0},{"blr":0,"end":0,"id":"140","alr":1,"bwq":0}];utag.loader.initcfg=function(){utag.loader.cfg={"9":{load:1,send:1,v:202201301503,wait:1,tid:19063},"4":{load:utag.cond[8],send:1,v:201809270920,wait:1,tid:5001},"19":{load:1,send:1,v:201809170641,wait:0,tid:7110},"5":{load:(utag.cond[48]||utag.cond[3]||utag.cond[49]||utag.cond[2]),send:1,v:202201100726,wait:1,tid:2013},"6":{load:utag.cond[4],send:1,v:201709160430,wait:1,tid:25010},"10":{load:(utag.cond[7]&&utag.cond[43]),send:1,v:201808160250,wait:1,tid:3015},"31":{load:(utag.cond[48]||utag.cond[3]||utag.cond[2]),send:1,v:202201070346,wait:1,tid:20103},"35":{load:1,send:1,v:201812270345,wait:1,tid:20064},"68":{load:utag.cond[2],send:1,v:201805070838,wait:1,tid:12025},"73":{load:1,send:1,v:201805241018,wait:1,tid:20011},"74":{load:utag.cond[37],send:1,v:201805250657,wait:1,tid:20010},"78":{load:(utag.cond[48]||utag.cond[3]||utag.cond[2]),send:1,v:202201070346,wait:1,tid:7129},"87":{load:utag.cond[46],send:1,v:201810220757,wait:1,tid:4001},"89":{load:utag.cond[46],send:1,v:201810220800,wait:1,tid:7132},"90":{load:utag.cond[46],send:1,v:201810220948,wait:1,tid:1203},"101":{load:utag.cond[50],send:1,v:202201310133,wait:1,tid:13115}};utag.loader.cfgsort=["9","4","19","5","6","10","31","35","68","73","74","78","87","89","90","101"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(utag._i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[utag._i]=utag_cfg_ovrd[utag._i]};utag.loader.PINIT=function(a,b,c){utag.DB("Pre-INIT");if(utag.cfg.noload){return;}
try{this.GET();if(utag.handler.RE('view',utag.data,"blr")){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;utag.loader.cfg[d].cbf=1;utag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(utag.cfg.noview!=true)utag.handler.RE('view',utag.data,"alr");utag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1){if(utag.loader.bk[b.id]||((utag.cfg.readywait||utag.cfg.noview)&&b.load==4)){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.wait==1&&utag.loader.rf==0){utag.DB('utag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){utag.DB('utag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.DB('READY:utag.loader.wq');utag.loader.rf=1;utag.loader.WQ();}});else if(this.lq.length>0)utag.loader.rf=1;else if(this.lq.length==0)utag.loader.END();return 1};utag.loader.EV('','ready',function(a){if(utag.loader.efr!=1){utag.loader.efr=1;try{try{if(utag.data['dom.domain']=='www.huawei.com'){jQuery('a[href*="e.huawei.com"],a[href*="enterprise.huawei.com"],a[href*="e-campaign.huawei.com"]').each(function(index,element){if(jQuery(element).attr('href').indexOf('&source')>-1){return;}
var href=jQuery(element).attr('href');if(href){var urlArr=href.split('#');if(urlArr.length>1){href=urlArr[0]+(urlArr[0].match(/\?/)?'&':'?')+'source=corp_comm';href+='#'+urlArr[1];}else{href+=(href.match(/\?/)?'&':'?')+'source=corp_comm';}
jQuery(element).attr('href',href);}})}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if((typeof utag.data['scrolling_track_enable']!='undefined'&&utag.data['scrolling_track_enable']=='1')){if(!window.addEvent){window.addEvent=function(element,evnt,funct){try{if(element.attachEvent){return element.attachEvent('on'+evnt,funct);}
return element.addEventListener(evnt,funct,false);}catch(e){try{console.log('addEvent failed: '+e);}catch(e){}}};}
try{if(utag.cfg.noview){var origUtagView=utag.view;utag.view=function(){utag.ut.scrollTracker={1:false,2:false,3:false,4:false};origUtagView.apply(utag,arguments);}}else{utag.ut.scrollTracker={1:false,2:false,3:false,4:false};}
addEvent(window,'scroll',function(){var html=document.documentElement;var body=document.body;var viewPort={yScroll:window.pageYOffset||(html&&html.scrollTop)||body.scrollTop,hScroll:document.compatMode==='CSS1Compat'?html.clientHeight||window.innerHeight||0:body.clientHeight||0},windowHeight=Math.max(body.scrollHeight,html.scrollHeight,body.offsetHeight,html.offsetHeight,body.clientHeight,html.clientHeight),quartile=Number(((viewPort.hScroll+viewPort.yScroll)/windowHeight*4)).toFixed(0);for(var key in utag.ut.scrollTracker){if(key<=quartile&&!utag.ut.scrollTracker[key]){utag.link({"event_name":"user_scroll","eventCat":"Page Scroll","eventAct":key*25,});utag.ut.scrollTracker[key]=true;}}});}catch(e){utag.DB('Error with performing the scroll tracker: '+e);}}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if(1){function gtag_report_conversion(url){var callback=function(){if(typeof(url)!='undefined'){window.location=url;}};gtag('event','conversion',{'send_to':'AW-784367350/4pkOCLWIxosBEPb9gfYC','event_callback':callback});return false;}
jQuery('a.registerBtn').on('click',function(){gtag_report_conversion(jQuery(this).attr('data-url'));utag.link({'event_name':encodeURIComponent('Huawei EBG_Nordic18_Submit Button')},null,[90]);})}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{if(typeof utag.runonce=='undefined')utag.runonce={};utag.jdh=function(h,i,j,k){h=utag.jdhc.length;if(h==0)window.clearInterval(utag.jdhi);else{for(i=0;i<h;i++){j=utag.jdhc[i];k=jQuery(j.i).is(":visible")?1:0;if(k!=j.s){if(j.e==(j.s=k))jQuery(j.i).trigger(j.e?"afterShow":"afterHide")}}}};utag.jdhi=window.setInterval(utag.jdh,250);utag.jdhc=[];if(utag.data['dom.domain'].toString().toLowerCase()=='www.huawei.com'.toLowerCase()){if(typeof utag.runonce[143]=='undefined'){utag.runonce[143]=1;jQuery(document.body).on('click','a',function(e){utag.link({"link_url":this.href})})}}}catch(e){utag.DB(e)};}})
if(utag.cfg.readywait||utag.cfg.waittimer){utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.cfg.readywait=1;utag.DB('READY:utag.cfg.readywait');setTimeout(function(){utag.loader.PINIT()},utag.cfg.waittimer||1);}})}else{utag.loader.PINIT()}}