(function ( $ ) {
 
    $.fn.materializeFields = function( options ) {

        var _settings = $.extend({
            patternPersistent : true
        }, options );
        var _e = $(this);
        
        var _setError = function(errorMessage){
            _e.parent().find('label').data('error',errorMessage);
            _e.parent().find('label').attr('data-error',errorMessage);
            _e.addClass('validate').removeClass('valid').addClass('invalid');
        }

        var _setSuccess = function(successMessage){
            _e.parent().find('label').data('success',successMessage);
            _e.parent().find('label').attr('data-success',successMessage);
            _e.addClass('validate').removeClass('invalid').addClass('valid');
        }

        var _enableField = function(){
            _e.prop('disabled', false);
        };

        var _disableField = function(){
            _e.prop('disabled', true);
        };

        var _setValue = function(value){
            _e.val(value);
        }

        var _setMask = function(mask, options){
            _e.mask(mask,options);
        }

        var _check = function(type,options){

            switch(type){

                case 'empty' :
                        
                        if($.trim(_e.val()) === ""){
                            return true ;      
                        }else{
                            return false;
                        }

                    break;

                case 'email' :

                    if(!_check('empty')){
                        var v = _e.val();
                        var regEx = RegExp(/^[a-zA-Z0-9_]{0,1}([a-zA-Z0-9_\.\-\+\&\/\$\!\#\%\'\*\=\?\^\`\{\|\}\~])+([a-zA-Z0-9_\-\+\&\/\$\!\#\%\'\*\=\?\^\`\{\|\}\~]{0,1})+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/);
                        return regEx.test(v) && v.indexOf("..") === -1;
                    }


            }

        }

        var _this = $.extend(this,{
            setError : function(errorMessage){
                _setError(errorMessage);
                return _this;
            },
            setSuccess : function(successMessage){
                _setSuccess(successMessage);
                return _this;
            },
            enableField : function(){
                _enableField();
                return _this;
            },
            disableField : function(){
                _disableField();
                return _this;
            },
            setMask : function(mask, options){
                _setMask(mask, options);
                return _this;
            },
            check : function(type,options) {
                return _check(type, options);
            },
            setValue : function(value) {
                _setValue(value);
                return _this;
            }
        });

        return _this;

    };
 
}( jQuery ));