(function ( $ ) {
 
    $.fn.materializePages = function( options ) {

        var _settings = $.extend({
            onBeforeChange : null,
            onAfterChange : null,
            onActivePage : null
        }, options );
        var _e = $(this);
        var _pages = _e.find('.page');
        var _active = _e.find('.page.active');

        var _prev = null;
        var _next = null;

        var _activePage = function(page){

            if(page.next('.page').length){
                page.find('a.next-page, button.next-page').each(function(){
                    $(this).removeClass('disabled').off('click touchstart').on('click touchstart',function(){
                        _nextPage();
                    });
                });
            }else{
                page.find('a.next-page, button.next-page').each(function(){
                    $(this).off('click touchstart').addClass('disabled');
                });
            }

            if(page.prev('.page').length){
                page.find('a.prev-page, button.next-page').each(function(){
                    $(this).removeClass('disabled').off('click touchstart').on('click touchstart',function(){
                        _prevPage();
                    });
                });
            }else{
                page.find('a.prev-page, button.next-page').each(function(){
                    $(this).off('click touchstart').addClass('disabled');
                });
            }
            
            if(_settings.onActivePage){
                _settings.onActivePage(page);
            }

        }

        var _nextPage = function(){

            _next = _active.next('.page');

            if(_next.length){

                if(_settings.onBeforeChange){
                    _settings.onBeforeChange(_active);
                }

                _active.animate({marginLeft:"-100%"},{duration:400,easin:'linear'});

                _next.show().animate({marginLeft:"0px"},{duration:400,easin:'linear', complete:function(){
                    
                    _active.hide().removeClass('active');
                    _active = _next.addClass('active');
                    _next = null;

                    _activePage(_active);

                    if(_settings.onAfterChange){
                        _settings.onAfterChange(_active);
                    }
                
                }});

            }

        };

        var _prevPage = function(){

            _prev = _active.prev('.page');

            if(_prev.length){

                _prev.css({marginLeft:"-100%"});
                
                _active.animate({marginLeft:"100%"},{duration:400,easin:'linear'});

                _prev.show().animate({marginLeft:"0px"},{duration:400,easin:'linear',complete:function(){
                    
                    _active.hide().removeClass('active');
                    _active = _prev.addClass('active');
                    _next = null;

                    _activePage(_active);

                    if(_settings.onChange){
                        _settings.onChange(_active);
                    }
                
                }});

            }

        };

        var _init = function(){

            _activePage(_active);

        }

        var _this = $.extend(this,{
            nextPage : function(){
                _nextPage();
                return _this;
            },
            prevPage : function(){
                _prevPage();
                return _this;
            }
        });

        _init();

        return _this;

    };
 
}( jQuery ));