/**
 *
 * Socialize script.
 *
 * Script used to init signup/signin flow with social networks
 * (Google & Facebook)
 *
 * MANDATORY: Be sure to set the socialLoginOptions properties:
 * socialLoginOptions.providers[provider].endpoint
 * socialLoginOptions.display
 * socialLoginOptions.processURL
 *
 * @author Ignacio Rojas <ignacio.rojas@edge.com.py> (http://edge.com.py)
 * @date 2016-02-10
 * @version 2.0
 *
 */

var socialLoginOptions = {}
, socialLoginState = {};

function popup(url, title, w, h) {
    var dualScreenLeft = window.screenLeft !== undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop !== undefined ? window.screenTop : screen.top;

    width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
    var newWindow = window.open(url, '', 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

    // Puts focus on the newWindow
    if (window.focus) {
        newWindow.focus();
    }

    return newWindow;
}

function init(e) {
    var provider = e.data;
    e.preventDefault();
    e.stopPropagation();
    var url = socialLoginOptions.providers[provider].endpoint;
    if (socialLoginOptions.display === "redirect") {
        window.location.assign(url);
    } else {
        var options = {
            resizable: 1,
            scrollbars: 1,
            width: 500,
            height: 550
        };
        socialLoginState.popup = popup(url, "Facebook Login", options.width, options.height);
    }
}

$(document).ready(function() {
    $("#SLFacebook").click("facebook", init);
    $("#SLGoogle").click("google", init);
    $(document).bind('close', function (e,targetURL) {
//        console.log( "close.targetURL = '" + targetURL + "'");
        socialLoginState.popup.close();
        window.location.replace(targetURL);
    });
});
