function validateEmail(v) {
    if ($.trim(v).length > 1) { // Check if it is empty.
        var regEx = RegExp(/^[a-zA-Z0-9_]{0,1}([a-zA-Z0-9_\.\-\+\&\/\$\!\#\%\'\*\=\?\^\`\{\|\}\~])+([a-zA-Z0-9_\-\+\&\/\$\!\#\%\'\*\=\?\^\`\{\|\}\~]{0,1})+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/);
        return regEx.test(v) && v.indexOf("..") === -1;
    }
    return false;
}

function checkEmpty( elementId ) {
  var e = $("#"+elementId),
      v = $.trim(e.val())
  , err = e.parent().next(".inline-error");
    if (v === "") {
        err.show();
        return false;
    } else {
        err.hide();
        return true;
    }
}
