
var com_CheckSubmitFlg = false; 
var flagA = true;

//切换登陆方式，（帐号/邮箱登录）或者（手机号码登录）

function switchto(method){
	var loc = "${pageContext.request.contextPath}/forwardLogin.do?getloginMethod="
	loc += method;
	var redirect = encodeURIComponent("<c:out value = '${param.redirect}'/>");
	loc += "&redirect=";
	loc += redirect;
	window.location = loc ;
}

window.onload = function() {
    try{
		var expire = new Date();
		expire.setTime((new Date()).getTime() + 28800000);
		document.cookie = "testcookie=1;Expires=" + expire.toGMTString();
		rejectHijacking($("#hjenabled").val());
		if(document.loginForm) {
			var uid = document.loginForm.uid;
			if(uid.value == null || uid.value == "") {
				uid.focus();
			} else {
				document.loginForm.password.focus();
			}
		}
	}catch(e){
	}
	var errorMsg = $("#cerrorMessage").val();
	if(errorMsg!=undefined&&errorMsg!="") {
		$("#errormessage").css('display', 'block');
	}
}

function com_CheckSubmit(){ 
	if(com_CheckSubmitFlg==true){
		return false; 
	}
	com_CheckSubmitFlg=true;
	return true; 
}


function form_submit(){
	var form=document.loginForm;
	form.actionFlag.value="loginAuthenticate";
	if(!chkLen_overlay(form.uid, 60, $("#accountText").text(), false)){
		return ;
	}
	if(!chkLen_overlay(form.password, 60, $("#passwordText").text(), false)){
		return ;
	}
	/* 验证码 */
	if(form.verifyCode!=null){
		if(!chkLen_overlay(form.verifyCode, 60, $("#verifycodeText").text(), false)){
			return ;
		}
	}
		
	if (com_CheckSubmit()){
		form.submit();
	}else{
		alert($("#repsubmitText").text());
		com_CheckSubmitFlg=false;
	}
	 
}

function chkLen_overlay(field_name, allow_len, label_name,defaultEmpty) {
        var s = field_name.value;
        if (typeof(defaultEmpty) == "undefined") defaultEmpty = true;
        if(isEmpty(s)) {
		if (!defaultEmpty) {
	               field_name.focus();
	               field_name.style.background=fieldbg;
				   $("#errormessage").css('display', 'block');
				   $("#errormessage").text(ssoPro.message("js.pro.please.input",label_name));
	               //alert(ssoPro.message("js.pro.please.input",label_name));
	               return false;
	        } else return true;
	}
	if (getTextLen(s) > allow_len) {
		field_name.focus();
		field_name.style.background=fieldbg;
		$("#errormessage").css('display', 'block');
		$("#errormessage").text(ssoPro.message("js.pro.length.cannot.be.greater.than",label_name,allow_len));
		//alert(ssoPro.message("js.pro.length.cannot.be.greater.than",label_name,allow_len));
		return false;
	}
	return true;
}

function enterkey(e){
	var form=document.loginForm;
	var ev = window.event || e;
	if (ev.keyCode==13 && flagA){
		if(form.uid.value==""){
			form.uid.focus();
		}else if(form.password.value==""){
			form.password.focus();
		}else if(form.verifyCode && form.verifyCode.value==""){
			form.verifyCode.focus();
		}else{
			form_submit();
		}
	}
}

function chgLang(str){
	var form=document.loginForm;
	form.lang.value=str;
	form.actionFlag.value="changeLang";
	form.submit();
}

function forwardtoregister(registerLink){
	window.location = registerLink;
}

//验证码图片
function loadimage(contextPath) {	
	document.getElementById("verifycodeimage").src = contextPath + "/uitemplate/CCO/view/ct/login-verifycode-image.jsp?" + Math.random();
}

// 跳转到首页
function toHomePage(url) {
	if(url.indexOf("dggts10014847")!=-1) {
		window.location.href = "http://dggts10014847.taas.huawei.com";
	} else if(url.indexOf("dggts10014848")!=-1) {
		window.location.href = "http://dggts10014848.taas.huawei.com";
	} else if(url.indexOf("dgweb-uat.huawei.com")!=-1){
		window.location.href = "https://dgweb-uat.huawei.com/h2p_portal/";
	} else if(url.indexOf("partner.huawei.com")!=-1) {
		window.location.href = "https://partner.huawei.com";
	}
}

/*<c:if test="${not empty lockedTime}">

	var locked = parseInt(<c:out value="${lockedTime}"/> / 1000);
	function tick() {
		if(locked > 0) {
			--locked;
			document.getElementById("lockedTime").innerHTML = locked;
		} else {
			document.getElementById("errormessage").style.display = 'none'; 
		}
	}
	
	function ticker() {
		setInterval(tick,1000);
	}
	
	if(window.addEventListener) {
		window.addEventListener('load', ticker, false);
	} else if(window.attachEvent) {
		window.attachEvent('onload',ticker);
	} else {
		var fn = window.onload;
		window.onload = function() {
			fn && fn();
			ticker();
		}
	}
</c:if>*/